<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grey+Qo&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=New+Amsterdam&family=Walter+Turncoat&display=swap" rel="stylesheet">


</head>
<body> 
        <header>   <div class="top-nav">
            <span><i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-instagram"></i>
                  <i class="fa-brands fa-telegram"></i>
                  <i class="fa-brands fa-whatsapp"></i>        </span>
                 <span>10% discount on all services every Saturday</span>
        </div>
                  <nav class="header">
                <ul class="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#">Services</a>
                        <ul class="dropdown-menu">
                            <li><a href="services.html">Makeup</a></li>
                            <li><a href="nails.html">Nails </a></li>
                            <li><a href="hair.html">Hair</a></li>
                            <li><a href="skin.html">Skin Care</a></li>
                            <li><a href="eye.html">Eyebroes&Lashes</a></li>
                        </ul>
                    </li>
                    </ul>
                    <div class="logo">NANA'S BEAUTY</div>
                    <div class="lego">
                        <a href="#">SignUp</a>
                       <a href="#">Book now</a>
                    </div>
                </nav>                 
    
    <section  class="makeup">
        <h1>Make-up & Pricing</h1><br><br>
        <div class="box-container">
            <figure>
                <img src="bridal.jpg" alt="Description"><br>
                <figcaption>Bridal Makeup: <span>50$</span></figcaption>
            </figure>
            <figure>
                <img src="simple.jpeg" alt="Description"><br>
                <figcaption>Simple Makeup: <span>25$</span></figcaption>
            </figure>
            <figure>
                <img src="hd.jpeg" alt="Description"><br>
                <figcaption>HD Makeup: <span>35$</span></figcaption>
            </figure>
            <figure>
                <img src="nude.jpeg" alt="Description"><br>
                <figcaption>Nude Makeup: <span>30$</span></figcaption>
            </figure>
            <figure>
                <img src="contouring.jpeg" alt="Description"><br>
                <figcaption>Contouring Makeup: <span>35$</span> </figcaption>
            </figure>
            <figure>
                <img src="smokey.jpeg" alt="Description"><br>
                <figcaption>Smokey Makeup: <span>25$</span></figcaption>
            </figure>
        </div>
        
        </section>
        <section class="footer">
            <div class="box-container">
            <div class="box">
                <h3>NANA'S BEAUTY</h3>
                <p>At our beauty, we are dedicated to enhancing your beauty with professional and personalized services. visit us for a luxurious experience.</p>
                <p>Thank's for  visit my website & my beauty center , see you in a new appointment</p>
                 
            </div>
            <div class="box">
            <h3>contact us</h3>
            <p>+60 1 23 4356 6543</p>
            <p>Tripoli North Lebanon</p>
            <a href="#" class="link">beautyCenter@gmail.com</a>
            <div class="share">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-whatsapp"></i>  

             </div>
            </div>
            <div class="box">
            <h3>Hour</h3>
            <p> Monday: 9AM - 6PM</p> 
            <p> Tuesday: 9AM - 6PM</p>
            <p> Wednesday: 9AM - 6PM</p>
            <p> Thursday: 9AM - 6PM</p>
            <p> Friday: 9AM - 6PM</p>
            </div></div>


                <div class="credit">Created by <span>NANA'S </span> all rights reserved!</div>
            </div>
            </section>

    
            
        
    
    </header>
</body>
</html>